# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e2c2b8d41723342864778f07a573c224910321b4ccb9d0d7c24a2f476c4126c69ccd0b609865d8ae37cf940d8878b05624b78df6e4a8239468e56b567a4f9a6

test:
  secret_key_base: d4c1a054d78a0c4bfd26539300fcd8087c5a37fb61eb6b8acc532d86aeff389c1bf7815c011c81fdf0000671586f9b720e0ad2a92344bd9034bde6e404c4ab25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
